D:\.Net\PBL3_HK4\bin\Debug\net8.0\appsettings.Development.json
D:\.Net\PBL3_HK4\bin\Debug\net8.0\appsettings.json
D:\.Net\PBL3_HK4\bin\Debug\net8.0\PBL3_HK4.staticwebassets.runtime.json
D:\.Net\PBL3_HK4\bin\Debug\net8.0\PBL3_HK4.staticwebassets.endpoints.json
D:\.Net\PBL3_HK4\bin\Debug\net8.0\PBL3_HK4.exe
D:\.Net\PBL3_HK4\bin\Debug\net8.0\PBL3_HK4.deps.json
D:\.Net\PBL3_HK4\bin\Debug\net8.0\PBL3_HK4.runtimeconfig.json
D:\.Net\PBL3_HK4\bin\Debug\net8.0\PBL3_HK4.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\PBL3_HK4.pdb
D:\.Net\PBL3_HK4\obj\Debug\net8.0\PBL3_HK4.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\PBL3_HK4\obj\Debug\net8.0\PBL3_HK4.AssemblyInfoInputs.cache
D:\.Net\PBL3_HK4\obj\Debug\net8.0\PBL3_HK4.AssemblyInfo.cs
D:\.Net\PBL3_HK4\obj\Debug\net8.0\PBL3_HK4.csproj.CoreCompileInputs.cache
D:\.Net\PBL3_HK4\obj\Debug\net8.0\PBL3_HK4.MvcApplicationPartsAssemblyInfo.cache
D:\.Net\PBL3_HK4\obj\Debug\net8.0\PBL3_HK4.RazorAssemblyInfo.cache
D:\.Net\PBL3_HK4\obj\Debug\net8.0\PBL3_HK4.RazorAssemblyInfo.cs
D:\.Net\PBL3_HK4\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\.Net\PBL3_HK4\obj\Debug\net8.0\scopedcss\bundle\PBL3_HK4.styles.css
D:\.Net\PBL3_HK4\obj\Debug\net8.0\scopedcss\projectbundle\PBL3_HK4.bundle.scp.css
D:\.Net\PBL3_HK4\obj\Debug\net8.0\staticwebassets.build.json
D:\.Net\PBL3_HK4\obj\Debug\net8.0\staticwebassets.development.json
D:\.Net\PBL3_HK4\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\.Net\PBL3_HK4\obj\Debug\net8.0\staticwebassets\msbuild.PBL3_HK4.Microsoft.AspNetCore.StaticWebAssets.props
D:\.Net\PBL3_HK4\obj\Debug\net8.0\staticwebassets\msbuild.PBL3_HK4.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\.Net\PBL3_HK4\obj\Debug\net8.0\staticwebassets\msbuild.build.PBL3_HK4.props
D:\.Net\PBL3_HK4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PBL3_HK4.props
D:\.Net\PBL3_HK4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PBL3_HK4.props
D:\.Net\PBL3_HK4\obj\Debug\net8.0\staticwebassets.pack.json
D:\.Net\PBL3_HK4\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\.Net\PBL3_HK4\obj\Debug\net8.0\PBL3_HK4.dll
D:\.Net\PBL3_HK4\obj\Debug\net8.0\refint\PBL3_HK4.dll
D:\.Net\PBL3_HK4\obj\Debug\net8.0\PBL3_HK4.pdb
D:\.Net\PBL3_HK4\obj\Debug\net8.0\PBL3_HK4.genruntimeconfig.cache
D:\.Net\PBL3_HK4\obj\Debug\net8.0\ref\PBL3_HK4.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Azure.Core.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Azure.Identity.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\System.ClientModel.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\System.Drawing.Common.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\System.Memory.Data.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\System.Security.Permissions.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\System.Text.Json.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\.Net\PBL3_HK4\obj\Debug\net8.0\PBL3_HK4.csproj.AssemblyReference.cache
D:\.Net\PBL3_HK4\obj\Debug\net8.0\PBL3_HK4.sourcelink.json
D:\.Net\PBL3_HK4\obj\Debug\net8.0\PBL3_HK4.csproj.Up2Date
