D:\.Net\PBL3_HK4\bin\Debug\net8.0\appsettings.Development.json
D:\.Net\PBL3_HK4\bin\Debug\net8.0\appsettings.json
D:\.Net\PBL3_HK4\bin\Debug\net8.0\PBL3_HK4.staticwebassets.runtime.json
D:\.Net\PBL3_HK4\bin\Debug\net8.0\PBL3_HK4.staticwebassets.endpoints.json
D:\.Net\PBL3_HK4\bin\Debug\net8.0\PBL3_HK4.exe
D:\.Net\PBL3_HK4\bin\Debug\net8.0\PBL3_HK4.deps.json
D:\.Net\PBL3_HK4\bin\Debug\net8.0\PBL3_HK4.runtimeconfig.json
D:\.Net\PBL3_HK4\bin\Debug\net8.0\PBL3_HK4.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\PBL3_HK4.pdb
D:\.Net\PBL3_HK4\obj\Debug\net8.0\PBL3_HK4.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\PBL3_HK4\obj\Debug\net8.0\PBL3_HK4.AssemblyInfoInputs.cache
D:\.Net\PBL3_HK4\obj\Debug\net8.0\PBL3_HK4.AssemblyInfo.cs
D:\.Net\PBL3_HK4\obj\Debug\net8.0\PBL3_HK4.csproj.CoreCompileInputs.cache
D:\.Net\PBL3_HK4\obj\Debug\net8.0\PBL3_HK4.MvcApplicationPartsAssemblyInfo.cache
D:\.Net\PBL3_HK4\obj\Debug\net8.0\PBL3_HK4.RazorAssemblyInfo.cache
D:\.Net\PBL3_HK4\obj\Debug\net8.0\PBL3_HK4.RazorAssemblyInfo.cs
D:\.Net\PBL3_HK4\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\.Net\PBL3_HK4\obj\Debug\net8.0\scopedcss\bundle\PBL3_HK4.styles.css
D:\.Net\PBL3_HK4\obj\Debug\net8.0\scopedcss\projectbundle\PBL3_HK4.bundle.scp.css
D:\.Net\PBL3_HK4\obj\Debug\net8.0\staticwebassets.build.json
D:\.Net\PBL3_HK4\obj\Debug\net8.0\staticwebassets.development.json
D:\.Net\PBL3_HK4\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\.Net\PBL3_HK4\obj\Debug\net8.0\staticwebassets\msbuild.PBL3_HK4.Microsoft.AspNetCore.StaticWebAssets.props
D:\.Net\PBL3_HK4\obj\Debug\net8.0\staticwebassets\msbuild.PBL3_HK4.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\.Net\PBL3_HK4\obj\Debug\net8.0\staticwebassets\msbuild.build.PBL3_HK4.props
D:\.Net\PBL3_HK4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PBL3_HK4.props
D:\.Net\PBL3_HK4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PBL3_HK4.props
D:\.Net\PBL3_HK4\obj\Debug\net8.0\staticwebassets.pack.json
D:\.Net\PBL3_HK4\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\.Net\PBL3_HK4\obj\Debug\net8.0\PBL3_HK4.dll
D:\.Net\PBL3_HK4\obj\Debug\net8.0\refint\PBL3_HK4.dll
D:\.Net\PBL3_HK4\obj\Debug\net8.0\PBL3_HK4.pdb
D:\.Net\PBL3_HK4\obj\Debug\net8.0\PBL3_HK4.genruntimeconfig.cache
D:\.Net\PBL3_HK4\obj\Debug\net8.0\ref\PBL3_HK4.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Azure.Core.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Azure.Identity.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\System.ClientModel.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\System.Drawing.Common.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\System.Memory.Data.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\System.Security.Permissions.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\System.Text.Json.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\.Net\PBL3_HK4\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\.Net\PBL3_HK4\obj\Debug\net8.0\PBL3_HK4.csproj.AssemblyReference.cache
D:\.Net\PBL3_HK4\obj\Debug\net8.0\PBL3_HK4.sourcelink.json
D:\.Net\PBL3_HK4\obj\Debug\net8.0\PBL3_HK4.csproj.Up2Date
H:\pbl3\obj\Debug\net8.0\PBL3_HK4.csproj.AssemblyReference.cache
H:\pbl3\obj\Debug\net8.0\PBL3_HK4.GeneratedMSBuildEditorConfig.editorconfig
H:\pbl3\obj\Debug\net8.0\PBL3_HK4.AssemblyInfoInputs.cache
H:\pbl3\obj\Debug\net8.0\PBL3_HK4.AssemblyInfo.cs
H:\pbl3\obj\Debug\net8.0\PBL3_HK4.csproj.CoreCompileInputs.cache
H:\pbl3\obj\Debug\net8.0\PBL3_HK4.MvcApplicationPartsAssemblyInfo.cache
H:\pbl3\obj\Debug\net8.0\PBL3_HK4.RazorAssemblyInfo.cache
H:\pbl3\obj\Debug\net8.0\PBL3_HK4.RazorAssemblyInfo.cs
H:\pbl3\obj\Debug\net8.0\PBL3_HK4.sourcelink.json
H:\pbl3\obj\Debug\net8.0\PBL3_HK4.dll
H:\pbl3\obj\Debug\net8.0\refint\PBL3_HK4.dll
H:\pbl3\obj\Debug\net8.0\PBL3_HK4.pdb
H:\pbl3\bin\Debug\net8.0\appsettings.Development.json
H:\pbl3\bin\Debug\net8.0\appsettings.json
H:\pbl3\bin\Debug\net8.0\InputDatabase\BillDetails.json
H:\pbl3\bin\Debug\net8.0\InputDatabase\Bills.json
H:\pbl3\bin\Debug\net8.0\InputDatabase\CartItems.json
H:\pbl3\bin\Debug\net8.0\InputDatabase\Catalogs.json
H:\pbl3\bin\Debug\net8.0\InputDatabase\Customers.json
H:\pbl3\bin\Debug\net8.0\InputDatabase\Discounts.json
H:\pbl3\bin\Debug\net8.0\InputDatabase\Products.json
H:\pbl3\bin\Debug\net8.0\InputDatabase\Reviews.json
H:\pbl3\bin\Debug\net8.0\InputDatabase\ShoppingCarts.json
H:\pbl3\bin\Debug\net8.0\InputDatabase\Users.json
H:\pbl3\bin\Debug\net8.0\PBL3_HK4.staticwebassets.runtime.json
H:\pbl3\bin\Debug\net8.0\PBL3_HK4.staticwebassets.endpoints.json
H:\pbl3\bin\Debug\net8.0\PBL3_HK4.exe
H:\pbl3\bin\Debug\net8.0\PBL3_HK4.deps.json
H:\pbl3\bin\Debug\net8.0\PBL3_HK4.runtimeconfig.json
H:\pbl3\bin\Debug\net8.0\PBL3_HK4.dll
H:\pbl3\bin\Debug\net8.0\PBL3_HK4.pdb
H:\pbl3\bin\Debug\net8.0\Azure.Core.dll
H:\pbl3\bin\Debug\net8.0\Azure.Identity.dll
H:\pbl3\bin\Debug\net8.0\Humanizer.dll
H:\pbl3\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
H:\pbl3\bin\Debug\net8.0\Microsoft.Build.Locator.dll
H:\pbl3\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
H:\pbl3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
H:\pbl3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
H:\pbl3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
H:\pbl3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
H:\pbl3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
H:\pbl3\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
H:\pbl3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
H:\pbl3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
H:\pbl3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
H:\pbl3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
H:\pbl3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
H:\pbl3\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
H:\pbl3\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
H:\pbl3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
H:\pbl3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
H:\pbl3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
H:\pbl3\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
H:\pbl3\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
H:\pbl3\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
H:\pbl3\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
H:\pbl3\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
H:\pbl3\bin\Debug\net8.0\Microsoft.Identity.Client.dll
H:\pbl3\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
H:\pbl3\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
H:\pbl3\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
H:\pbl3\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
H:\pbl3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
H:\pbl3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
H:\pbl3\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
H:\pbl3\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
H:\pbl3\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
H:\pbl3\bin\Debug\net8.0\Mono.TextTemplating.dll
H:\pbl3\bin\Debug\net8.0\System.ClientModel.dll
H:\pbl3\bin\Debug\net8.0\System.CodeDom.dll
H:\pbl3\bin\Debug\net8.0\System.Composition.AttributedModel.dll
H:\pbl3\bin\Debug\net8.0\System.Composition.Convention.dll
H:\pbl3\bin\Debug\net8.0\System.Composition.Hosting.dll
H:\pbl3\bin\Debug\net8.0\System.Composition.Runtime.dll
H:\pbl3\bin\Debug\net8.0\System.Composition.TypedParts.dll
H:\pbl3\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
H:\pbl3\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
H:\pbl3\bin\Debug\net8.0\System.Drawing.Common.dll
H:\pbl3\bin\Debug\net8.0\System.Formats.Asn1.dll
H:\pbl3\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
H:\pbl3\bin\Debug\net8.0\System.IO.Pipelines.dll
H:\pbl3\bin\Debug\net8.0\System.Memory.Data.dll
H:\pbl3\bin\Debug\net8.0\System.Runtime.Caching.dll
H:\pbl3\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
H:\pbl3\bin\Debug\net8.0\System.Security.Permissions.dll
H:\pbl3\bin\Debug\net8.0\System.Text.Encodings.Web.dll
H:\pbl3\bin\Debug\net8.0\System.Text.Json.dll
H:\pbl3\bin\Debug\net8.0\System.Windows.Extensions.dll
H:\pbl3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
H:\pbl3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
H:\pbl3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
H:\pbl3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
H:\pbl3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
H:\pbl3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
H:\pbl3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
H:\pbl3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
H:\pbl3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
H:\pbl3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
H:\pbl3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
H:\pbl3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
H:\pbl3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
H:\pbl3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\pbl3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\pbl3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\pbl3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\pbl3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\pbl3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\pbl3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\pbl3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\pbl3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\pbl3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\pbl3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\pbl3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\pbl3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\pbl3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\pbl3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\pbl3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\pbl3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\pbl3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\pbl3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\pbl3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\pbl3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\pbl3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\pbl3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\pbl3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\pbl3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\pbl3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\pbl3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\pbl3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\pbl3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\pbl3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\pbl3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\pbl3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\pbl3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\pbl3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\pbl3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\pbl3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\pbl3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\pbl3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\pbl3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\pbl3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\pbl3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\pbl3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\pbl3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\pbl3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\pbl3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\pbl3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\pbl3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\pbl3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\pbl3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\pbl3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\pbl3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\pbl3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\pbl3\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
H:\pbl3\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
H:\pbl3\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
H:\pbl3\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
H:\pbl3\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
H:\pbl3\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
H:\pbl3\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
H:\pbl3\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
H:\pbl3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
H:\pbl3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
H:\pbl3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
H:\pbl3\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
H:\pbl3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
H:\pbl3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
H:\pbl3\obj\Debug\net8.0\scopedcss\bundle\PBL3_HK4.styles.css
H:\pbl3\obj\Debug\net8.0\scopedcss\projectbundle\PBL3_HK4.bundle.scp.css
H:\pbl3\obj\Debug\net8.0\staticwebassets.build.json
H:\pbl3\obj\Debug\net8.0\staticwebassets.development.json
H:\pbl3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
H:\pbl3\obj\Debug\net8.0\staticwebassets\msbuild.PBL3_HK4.Microsoft.AspNetCore.StaticWebAssets.props
H:\pbl3\obj\Debug\net8.0\staticwebassets\msbuild.PBL3_HK4.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
H:\pbl3\obj\Debug\net8.0\staticwebassets\msbuild.build.PBL3_HK4.props
H:\pbl3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PBL3_HK4.props
H:\pbl3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PBL3_HK4.props
H:\pbl3\obj\Debug\net8.0\staticwebassets.pack.json
H:\pbl3\obj\Debug\net8.0\PBL3_HK4.csproj.Up2Date
H:\pbl3\obj\Debug\net8.0\PBL3_HK4.genruntimeconfig.cache
H:\pbl3\obj\Debug\net8.0\ref\PBL3_HK4.dll
H:\pbl3\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\PBL3\pbl3\bin\Debug\net8.0\appsettings.Development.json
D:\PBL3\pbl3\bin\Debug\net8.0\appsettings.json
D:\PBL3\pbl3\bin\Debug\net8.0\InputDatabase\BillDetails.json
D:\PBL3\pbl3\bin\Debug\net8.0\InputDatabase\Bills.json
D:\PBL3\pbl3\bin\Debug\net8.0\InputDatabase\CartItems.json
D:\PBL3\pbl3\bin\Debug\net8.0\InputDatabase\Catalogs.json
D:\PBL3\pbl3\bin\Debug\net8.0\InputDatabase\Customers.json
D:\PBL3\pbl3\bin\Debug\net8.0\InputDatabase\Discounts.json
D:\PBL3\pbl3\bin\Debug\net8.0\InputDatabase\Products.json
D:\PBL3\pbl3\bin\Debug\net8.0\InputDatabase\Reviews.json
D:\PBL3\pbl3\bin\Debug\net8.0\InputDatabase\ShoppingCarts.json
D:\PBL3\pbl3\bin\Debug\net8.0\InputDatabase\Users.json
D:\PBL3\pbl3\bin\Debug\net8.0\PBL3_HK4.staticwebassets.runtime.json
D:\PBL3\pbl3\bin\Debug\net8.0\PBL3_HK4.staticwebassets.endpoints.json
D:\PBL3\pbl3\bin\Debug\net8.0\PBL3_HK4.exe
D:\PBL3\pbl3\bin\Debug\net8.0\PBL3_HK4.deps.json
D:\PBL3\pbl3\bin\Debug\net8.0\PBL3_HK4.runtimeconfig.json
D:\PBL3\pbl3\bin\Debug\net8.0\PBL3_HK4.dll
D:\PBL3\pbl3\bin\Debug\net8.0\PBL3_HK4.pdb
D:\PBL3\pbl3\bin\Debug\net8.0\Azure.Core.dll
D:\PBL3\pbl3\bin\Debug\net8.0\Azure.Identity.dll
D:\PBL3\pbl3\bin\Debug\net8.0\Humanizer.dll
D:\PBL3\pbl3\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\PBL3\pbl3\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\PBL3\pbl3\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\PBL3\pbl3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\PBL3\pbl3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\PBL3\pbl3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\PBL3\pbl3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\PBL3\pbl3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\PBL3\pbl3\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\PBL3\pbl3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\PBL3\pbl3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PBL3\pbl3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PBL3\pbl3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PBL3\pbl3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PBL3\pbl3\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\PBL3\pbl3\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\PBL3\pbl3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PBL3\pbl3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\PBL3\pbl3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PBL3\pbl3\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\PBL3\pbl3\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\PBL3\pbl3\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\PBL3\pbl3\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\PBL3\pbl3\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\PBL3\pbl3\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\PBL3\pbl3\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PBL3\pbl3\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\PBL3\pbl3\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PBL3\pbl3\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\PBL3\pbl3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\PBL3\pbl3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PBL3\pbl3\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\PBL3\pbl3\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\PBL3\pbl3\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\PBL3\pbl3\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\PBL3\pbl3\bin\Debug\net8.0\System.ClientModel.dll
D:\PBL3\pbl3\bin\Debug\net8.0\System.CodeDom.dll
D:\PBL3\pbl3\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\PBL3\pbl3\bin\Debug\net8.0\System.Composition.Convention.dll
D:\PBL3\pbl3\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\PBL3\pbl3\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\PBL3\pbl3\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\PBL3\pbl3\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\PBL3\pbl3\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\PBL3\pbl3\bin\Debug\net8.0\System.Drawing.Common.dll
D:\PBL3\pbl3\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\PBL3\pbl3\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\PBL3\pbl3\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\PBL3\pbl3\bin\Debug\net8.0\System.Memory.Data.dll
D:\PBL3\pbl3\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\PBL3\pbl3\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\PBL3\pbl3\bin\Debug\net8.0\System.Security.Permissions.dll
D:\PBL3\pbl3\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\PBL3\pbl3\bin\Debug\net8.0\System.Text.Json.dll
D:\PBL3\pbl3\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\PBL3\pbl3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PBL3\pbl3\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PBL3\pbl3\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PBL3\pbl3\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PBL3\pbl3\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PBL3\pbl3\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PBL3\pbl3\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PBL3\pbl3\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PBL3\pbl3\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\PBL3\pbl3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\PBL3\pbl3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\PBL3\pbl3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PBL3\pbl3\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\PBL3\pbl3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\PBL3\pbl3\obj\Debug\net8.0\PBL3_HK4.csproj.AssemblyReference.cache
D:\PBL3\pbl3\obj\Debug\net8.0\PBL3_HK4.GeneratedMSBuildEditorConfig.editorconfig
D:\PBL3\pbl3\obj\Debug\net8.0\PBL3_HK4.AssemblyInfoInputs.cache
D:\PBL3\pbl3\obj\Debug\net8.0\PBL3_HK4.AssemblyInfo.cs
D:\PBL3\pbl3\obj\Debug\net8.0\PBL3_HK4.csproj.CoreCompileInputs.cache
D:\PBL3\pbl3\obj\Debug\net8.0\PBL3_HK4.MvcApplicationPartsAssemblyInfo.cache
D:\PBL3\pbl3\obj\Debug\net8.0\PBL3_HK4.RazorAssemblyInfo.cache
D:\PBL3\pbl3\obj\Debug\net8.0\PBL3_HK4.RazorAssemblyInfo.cs
D:\PBL3\pbl3\obj\Debug\net8.0\PBL3_HK4.sourcelink.json
D:\PBL3\pbl3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\PBL3\pbl3\obj\Debug\net8.0\scopedcss\bundle\PBL3_HK4.styles.css
D:\PBL3\pbl3\obj\Debug\net8.0\scopedcss\projectbundle\PBL3_HK4.bundle.scp.css
D:\PBL3\pbl3\obj\Debug\net8.0\staticwebassets.build.json
D:\PBL3\pbl3\obj\Debug\net8.0\staticwebassets.development.json
D:\PBL3\pbl3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\PBL3\pbl3\obj\Debug\net8.0\staticwebassets\msbuild.PBL3_HK4.Microsoft.AspNetCore.StaticWebAssets.props
D:\PBL3\pbl3\obj\Debug\net8.0\staticwebassets\msbuild.PBL3_HK4.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\PBL3\pbl3\obj\Debug\net8.0\staticwebassets\msbuild.build.PBL3_HK4.props
D:\PBL3\pbl3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PBL3_HK4.props
D:\PBL3\pbl3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PBL3_HK4.props
D:\PBL3\pbl3\obj\Debug\net8.0\staticwebassets.pack.json
D:\PBL3\pbl3\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\PBL3\pbl3\obj\Debug\net8.0\PBL3_HK4.csproj.Up2Date
D:\PBL3\pbl3\obj\Debug\net8.0\PBL3_HK4.dll
D:\PBL3\pbl3\obj\Debug\net8.0\refint\PBL3_HK4.dll
D:\PBL3\pbl3\obj\Debug\net8.0\PBL3_HK4.pdb
D:\PBL3\pbl3\obj\Debug\net8.0\PBL3_HK4.genruntimeconfig.cache
D:\PBL3\pbl3\obj\Debug\net8.0\ref\PBL3_HK4.dll
H:\pbl3\bin\Debug\net8.0\Newtonsoft.Json.dll
